.navbar-default {
background-color: #3d5b9b;
border-color: #e7e7e7;
}
.navbar-brand {
padding: 5px;
height: 100%;
}
.top-header{
	padding: 7px;
	color: #fff;
	border-bottom-color: #000;
	border-size:1px;
	background-color: #345292;
	height: 35px;
	
}
@media (min-width: 768px){
.navbar-nav>li>a {
padding-top: 22.5px;
padding-bottom: 22.5px;
}

.navbar {
border-radius: 0px;
}
}